{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = MVC; trusted_connection = true;"
  },
  "EmailSettings": {
    "Email": "mostafamahmoud9500@gmail.com",
    "DisplayName": "MustafaSalahX",
    "Password": "01010574543",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Twillio": {
    "AccountSID": "-AC9-8e4-ed1e24b5-8f6e-d4d9-c763..-bbe7600c'---Removeme'",
    "AuthToken": "25938e8e2e---9e86083506--eccd4d9--38d7c'Andme'",
    "PhoneNumber": "+201010574543"
  },
  "Authentication": {
    "ClientId": "1074805355575-bfi7fdl8gg4u6da0ac1ebuskki8p5s3d.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}